{
    "name": "gemiao/composer",
    "description": "this is demo",
    "license": "MIT",
    "authors": [
        {
            "name": "gjxamiao",
            "email": "gjxamiao@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Hello\\": "src/"
        }
    }
}
